In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import math

In [14]:
data=pd.read_csv(r"C:\Users\BrunoNad\Downloads\Dataset Fuel Oil(Tabelle1).csv",sep=";")
data

,Timestamp,latitude,longitude,Unnamed: 3,Timestamp.1,Speed over Ground [knots],Heading [degrees],Shaft speed PS [%],Shaft RPM PS [rpm],Shaft speed SB [%],...,Shaft Torque SB [kNm],Unnamed: 17,Unnamed: 18,Timestamp.2,Wind Speed [m/s],Unnamed: 21,Unnamed: 22,Timestamp.3,Fuel Consumpt. (TOTAL) [l/h],Electr. Consumpt. (TOTAL) [kW]
0,29.8.2025 22:30,"54,25","7,224167",NaN,29.8.2025 22:30,"9,4","229,8","62,6","140,2","53,9",...,"106,7",NaN,NaN,29.8.2025 22:30,"7,2",NaN,NaN,29.8.2025 21:30,"275,5",910.0
1,29.8.2025 22:33,"54,244168","7,210278",NaN,29.8.2025 22:32,"12,9","230,2","78,8","176,5","77,2",...,"223,1",NaN,NaN,29.8.2025 22:35,"13,4",NaN,NaN,29.8.2025 21:35,"244,1",893.0
2,29.8.2025 22:36,"54,232224","7,2",NaN,29.8.2025 22:34,"16,1","214,5","89,5","200,5","88,2",...,"272,3",NaN,NaN,29.8.2025 22:40,"10,2",NaN,NaN,29.8.2025 21:40,"247,9",934.0
3,29.8.2025 22:39,"54,216668","7,200556",NaN,29.8.2025 22:36,"18,1","179,3","99,9","223,8","99,8",...,"363,3",NaN,NaN,29.8.2025 22:45,"10,6",NaN,NaN,29.8.2025 21:45,"239,7",868.0
4,29.8.2025 22:42,"54,201388","7,201945",NaN,29.8.2025 22:38,19,"177,4","99,9","223,8","99,9",...,"338,2",NaN,NaN,29.8.2025 22:50,"8,9",NaN,NaN,29.8.2025 21:50,"238,9",859.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
headings=data.loc[:,'Heading [degrees]'].dropna().reset_index().drop('index',axis=1)
headings

    Heading [degrees]
0               229,8
1               230,2
2               214,5
3               179,3
4               177,4
..                ...
970              99,5
971              99,4
972              99,4
973              99,5
974              99,5

[975 rows x 1 columns]

In [24]:
# type object -> type float 
for col in headings.columns:
    if headings[col].dtype == 'object':
        headings[col] = pd.to_numeric(headings[col].str.replace(',', '.'), errors='coerce')

In [25]:
headings

     Heading [degrees]
0                229.8
1                230.2
2                214.5
3                179.3
4                177.4
..                 ...
970               99.5
971               99.4
972               99.4
973               99.5
974               99.5

[975 rows x 1 columns]

In [28]:
data_lat_long=data.iloc[:,[1,2]].dropna().reset_index().drop('index',axis=1)
data_lat_long

      latitude longitude
0        54,25  7,224167
1    54,244168  7,210278
2    54,232224       7,2
3    54,216668  7,200556
4    54,201388  7,201945
..         ...       ...
642  53,173336  8,591112
643  53,173336  8,591112
644  53,173336  8,591112
645  53,173336  8,591112
646  53,173336  8,591112

[647 rows x 2 columns]

In [29]:
for col in data_lat_long.columns:
    if data_lat_long[col].dtype == 'object':
        data_lat_long[col] = pd.to_numeric(data_lat_long[col].str.replace(',', '.'), errors='coerce')

In [30]:
data_lat_long

      latitude  longitude
0    54.250000   7.224167
1    54.244168   7.210278
2    54.232224   7.200000
3    54.216668   7.200556
4    54.201388   7.201945
..         ...        ...
642  53.173336   8.591112
643  53.173336   8.591112
644  53.173336   8.591112
645  53.173336   8.591112
646  53.173336   8.591112

[647 rows x 2 columns]

In [ ]:
plt.figure(figsize=(8, 6))
plt.scatter(data_lat_long.loc[:10,'longitude'], data_lat_long.loc[:10,'latitude'], color='blue')
plt.plot(data_lat_long.loc[:10,'longitude'], data_lat_long.loc[:10,'latitude'], color='red',linewidth=0.6)
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.grid(True)
plt.show()